@use 'src/sass/abstracts' as *;

.wrapper {
  padding: rem(40) 0;
  background-color: $white;
  color: $color-secondary;
  &.greyBg {
    background-color: $bg-gray;
  }
}

.title {
  font-size: rem(30);
  font-weight: 300;
  margin: 0 0 rem(20);
}

.label {
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  display: inline-block;
  margin-bottom: 0.3rem;
  font-weight: 700;
  font-size: rem(14);
  color: $red-dark;
}

.cardsBox {
  display: flex;
  gap: rem(20);
}

.cardItemLink {
  display: flex;
  flex-direction: column;
  text-decoration: none;
  position: relative;
  width: 100%;
}

.cardItemBox {
  flex: 0 0 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: $white;
  padding: rem(20);
  border-radius: 4px;
  box-shadow: $box-shadow-darker;
  color: $color-secondary;
  border-bottom: rem(8) solid $color-primary;
  transition: $transition;

  &:focus,
  &:hover {
    transform: translateY(-10px);
  }
}

.cardItemTitle {
  font-weight: 700;
  font-size: rem(20);
  margin-top: 0;
  margin-bottom: 0;
}

.productsCardLinkText {
  color: inherit;
  text-decoration: none;
  &::before {
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
}

.cardItemImage {
  margin-bottom: rem(10);
  display: block;
}

.cardImageWrap {
  width: rem(60);
  height: rem(60);
  background-color: $bg-gray;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  svg,
  img {
    width: rem(32);
    height: rem(32);
  }
}

.noCarousel {
  .cardsBox {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (min-width: $bp-md) {
  .wrapper {
    padding: rem(60) 0;
  }
  .container {
    padding-left: var(--bs-gutter-x);
    padding-right: var(--bs-gutter-x);
  }
  .title {
    font-size: rem(36);
    margin: 0 0 rem(40);
  }
  .cardItemLink {
    width: auto;
    flex-basis: calc(50% - rem(10));
  }
  .cardItemBox {
    display: grid;
    gap: rem(5) rem(20);
    grid-template-columns: rem(60) auto;
    grid-template-rows: auto auto;
  }
  .cardItemImage {
    grid-area: 1/1/3/2;
    align-self: flex-start;
  }
  .cardItemTitle {
    grid-area: 1/2/2/3;
  }
  .cardItemText {
    grid-area: 2/2/3/3;
  }
}

@media (min-width: $bp) {
  .wrapper {
    padding: rem(90) 0;
  }
  .title {
    font-size: rem(48);
    margin: 0 0 rem(30);
  }
  .cardsBox {
    gap: rem(30);
  }
  .cardItemLink {
    flex-basis: calc((100% - rem(60)) / 3);
  }
  .cardItemBox {
    display: flex;
    gap: rem(5);
    justify-content: flex-start;
  }
}

@media (min-width: $bp-xl) {
  .cardImageWrap {
    width: rem(90);
    height: rem(90);

    svg,
    img {
      width: rem(48);
      height: rem(48);
    }
  }
}
